export default {
  ADD_TO_CART: 'Add to Cart',
  CART: 'Cart',
  CHECK_OUT: 'Check Out',
  EMAIL: 'Email',
  EMPTY_CART: 'You have no items in your cart. Start stopping now!',
  ENTER_CARD: 'Please enter your credit card details',
  NAV_LINK_ACCOUNT: 'Account',
  NAV_LINK_CART: 'Cart',
  NAV_LINK_HOME: 'Home',
  NAV_LINK_LOGIN: 'Login',
  NAV_LINK_LOGOUT: 'Logout',
  NAV_LINK_ORDER_HISTORY: 'Order History',
  NAV_LINK_PRODUCTS: 'Products',
  NAV_LINK_SIGN_UP: 'Sign Up',
  NO_PRODUCTS: 'There are no products in the store',
  ORDER_TOTAL: 'Order Total',
  OUT_OF_STOCK: 'Out of Stock',
  PASSWORD: 'Password',
  QUANTITY: 'Quantity',
  REMOVE: 'Remove',
  SEARCH: 'Search',
  SEARCH_HERE: 'Search Here',
  STORE_NAME: 'Beauty Store',
  THANK_YOU: 'Thank you for your order!'
}
