export default {
  STORE_NAME: 'Beauty Store',
  NAV_LINK_HOME: 'Home',
  NAV_LINK_PRODUCTS: 'Products',
  NAV_LINK_ORDER_HISTORY: 'Order History',
  NAV_LINK_ACCOUNT: 'Account',
  NAV_LINK_LOGOUT: 'Logout',
  NAV_LINK_LOGIN: 'Login',
  NAV_LINK_SIGN_UP: 'Sign Up',
  NAV_LINK_CART: 'Cart',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  NO_PRODUCTS: 'There are no products in the store',
  OUT_OF_STOCK: 'Out of Stock',
  QUANTITY: 'Quantity',
  ADD_TO_CART: 'Add to Cart',
  CART: 'Cart',
  CHECK_OUT: 'Check Out',
  ORDER_TOTAL: 'Order Total',
  REMOVE: 'Remove',
  EMPTY_CART: 'You have no items in your cart. Start stopping now!'
}
